<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/home.css">
</head>
<body>
    <!-- header -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Culinary Investment Hub</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Apply
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">For Restaurant</a></li>
                  <li><a class="dropdown-item" href="#">For Kitchen</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">As an Investor</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-primary" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <!-- main -->

    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/restaurant1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Rent Your Own Kitchen</h1>
              <p>Empower budding culinary entrepreneurs by providing them the opportunity to rent their own fully-equipped kitchen spaces through our culinary investment hub, fostering an environment where passion meets practicality.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/restaurant2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Fueling innovation, one kitchen at a time.</h1>
              <p>We empower aspiring chefs and restaurateurs by offering funding solutions that foster innovation, creativity, and success, ensuring the kitchens of tomorrow are shaped by the visionaries of today.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/restaurant3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1>Invest in flavor, invest in the future.</h1>
              <p>Join our culinary investment hub to contribute to the future of gastronomy, where your investments not only support the growth of kitchens and restaurants but also help shape a vibrant and flavorful landscape for generations to come.</p>
            </div>
          </div>
        </div>
    </div>
    <div class="slogan">
        <h1>NEED RESTAURANT                                                                     </h1>
        <p>Empowering culinary dreams and fostering innovation, we enrich lives through the flavorful journey of South Korea. Committed to promoting, protecting, and progressing our nation's culinary landscape, our startup is visionary at heart and sustainably driven. Collaborating for success, we unite to place the vibrant culture and tourism of South Korea at the core of our culinary investment hub.</p>
        <div class="icons">
            <div class="promote">
                <i class="fa-solid fa-video"></i>
                <h3>We Promote</h3>
            </div>
            <div class="protect">
                <i class="fa-solid fa-handshake"></i>
                <h3>We Protect</h3>
            </div>
            <div class="Progress">
                <i class="fa-solid fa-angle-right"></i>
                <h3>We Progress</h3>
            </div>
        </div>
    </div>


    <div class="row" style="padding: 60px 15px 0 15px;">
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="images/fund.jpg" class="card-img-top" alt="Funding">
                <div class="card-body">
                    <h5 class="card-title">Funding</h5>
                    <p class="card-text">Join us in supporting and shaping the future of South Korea's culinary landscape. Your investment empowers aspiring chefs and restaurant entrepreneurs, fostering innovation and sustainable growth. Together, let's build a vibrant and flavorful tomorrow.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="images/chef.jpg" class="card-img-top" alt="Best Chefs">
                <div class="card-body">
                    <h5 class="card-title">Best Chefs</h5>
                    <p class="card-text">Discover the culinary brilliance of our esteemed chefs, each a master in their own right. With a passion for innovation and an unwavering commitment to excellence, our chefs bring a symphony of flavors to every dish, making dining an extraordinary experience. Explore the unique stories and expertise that make them the best in the culinary world.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
        <div class="col-md-4 mb-4">
            <div class="card">
                <img src="images/promote.jpg" class="card-img-top" alt="Best Chefs">
                <div class="card-body">
                    <h5 class="card-title">Advertising</h5>
                    <p class="card-text">Unleash the power of culinary promotion to captivate taste buds and elevate your dining experience.
                        Our innovative campaigns and strategic partnerships shine a spotlight on exceptional dishes, talented chefs,
                        and unique culinary experiences. Join us in celebrating the artistry of food and promoting a world of flavors.</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
    
    
    

    <!-- footer -->
    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <p>&copy; 2023 Culinary Investment Hub. All rights reserved.</p>
            <p>Address: Jayangdong, Daejeon, South Korea | Email: rentarestaurant@cih.com | Phone: +010 2345 6789</p>
        </div>
    </footer>




    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f89b04f1bf.js" crossorigin="anonymous"></script>
</body>
</html>